// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/javascript-node
{
    "name": "ClientAPI",
    "build": {
        "dockerfile": "Dockerfile",
        // "dockerfile": "Dockerfile_With_Curl",
        "context":".."
    },

    // Set *default* container specific settings.json values on container create.
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "/usr/local/bin/harbour",
        "harbour.extraOptions": "-i/usr/local/include",
        "harbour.extraIncludePaths":["/usr/local/include/"],
        "harbour.warningLevel":1,
        "harbour.decorator":true
    },

    "mounts": ["source=${localWorkspaceFolder}\\..\\BuildTools,target=${containerWorkspaceFolder}/../BuildTools,type=bind,consistency=default"],

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "aperricone.harbour",
        "actboy168.tasks"
    ]
}
